spring.application.name=WISHLIST-SERVICE

server.port=8082

#registered with eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Persistence Related Code (use this my sql local)
spring.datasource.url=jdbc:mysql://localhost:3306/wishlist
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update
